.user {
  padding: 32px 24px 48px 24px;
  background-color: $container-background;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px $container-shadow;

  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
  column-gap: 19.5px;
  row-gap: 33px;

  @media (min-width: 768px) {
    column-gap: 41px;
    padding: 40px;
    row-gap: 24px;
  }
  @media (min-width: 1440px) {
    column-gap: 37px;
    padding: 48px;
    row-gap: 0px;
  }

  &__no-results {
    display: none;
  }
  &__image {
    width: 70px;
    border-radius: 70px;

    @media (min-width: 768px) {
      width: 117px;
      border-radius: 117px;
    }
  }

  &__heading {
    display: grid;
    grid-template-rows: min-content min-content min-content;

    @media (min-width: 1440px) {
      grid-template-rows: min-content min-content;
      grid-template-columns: auto auto;
    }
  }

  &__login {
    grid-row: 2 / 3;
    margin-bottom: 6px;
  }

  &__joied {
    @media (min-width: 1440px) {
      justify-self: end;
      align-self: center;
    }
  }
  &__item {
    grid-column: 1 / -1;

    @media (min-width: 1440px) {
      grid-column: 2 / -1;
      margin-top: -35px;
    }
  }

  &__bio {
    margin-bottom: 23px;

    @media (min-width: 768px) {
      margin-bottom: 32px;
    }
  }
  &__info {
    display: flex;
    text-align: center;
    justify-content: space-around;
    border-radius: 10px;
    background: $background-color;
    padding: 18px 14px 19px 15px;
    margin-bottom: 24px;

    @media (min-width: 768px) {
      text-align: left;
      justify-content: space-between;
      padding: 15px 96px 17px 32px;
      margin-bottom: 33px;
    }

    @media (min-width: 1440px) {
      padding: 15px 83px 17px 32px;
      margin-bottom: 37px;
    }

    &-item {
      &-text {
        margin-bottom: 8px;

        @media (min-width: 768px) {
          margin-bottom: 0px;
        }
      }
    }
  }
  &__links {
    display: grid;
    grid-template-rows: auto auto auto auto;

    @media (min-width: 768px) {
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
    }

    &-item {
      display: grid;
      grid-template-columns: max-content auto;
      justify-items: left;
      gap: 13px;
      margin-bottom: 17px;

      @media (min-width: 768px) {
        margin-bottom: 19px;
      }
    }

    &-icon-wrapper {
      width: 20px;
    }
  }
}
